5K1	-69.85	92.71	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
C1	26.67	91.44	90.00	100nf	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	29.21	91.44	0.00	CPH3225A	CAPCP3225X100N
C11	85.09	50.80	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C12	8.89	81.28	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C13	53.34	91.44	90.00		EAGLE-LTSPICE_C0402
C14	48.26	91.44	90.00		EAGLE-LTSPICE_C0402
C15	50.80	91.44	0.00	CPH3225A	CAPCP3225X100N
C16	67.34	91.44	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C17	72.25	91.44	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C18	-66.04	85.09	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C19	-71.12	85.09	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	74.93	20.32	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C20	-76.20	85.09	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C21	-81.28	85.09	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C22	-86.36	85.09	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C23	10.16	81.28	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C24	69.85	91.44	0.00	CPH3225A	CAPCP3225X100N
C25	-62.23	69.85	0.00	CPH3225A	CAPCP3225X100N
C26	85.09	63.50	0.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C27	-68.58	69.85	0.00	CPH3225A	CAPCP3225X100N
C28	-74.93	69.85	0.00	CPH3225A	CAPCP3225X100N
C3	22.86	38.10	90.00		EAGLE-LTSPICE_C0402
C4	69.85	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	-88.90	62.23	0.00		RCL_CT3528
C6	15.24	78.74	0.00		EAGLE-LTSPICE_C0402
C7	69.85	22.86	0.00		EAGLE-LTSPICE_C0402
C8	63.50	22.86	90.00		EAGLE-LTSPICE_C0402
C9	78.74	20.32	90.00		EAGLE-LTSPICE_C0402
D1	-60.96	80.01	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	62.23	13.97	180.00	PGB1010603MR	DIOC1608X36N
D11	90.17	54.61	90.00	PGB1010603MR	DIOC1608X36N
D12	35.56	41.91	90.00	PGB1010603MR	DIOC1608X36N
D2	-68.58	96.52	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	-21.59	97.79	0.00	MBR0530	SOD3716X135N
D4	-31.75	97.79	0.00	MBR0530	SOD3716X135N
D5	-41.91	97.79	0.00	MBR0530	SOD3716X135N
D6	-74.93	96.52	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D7	-73.66	80.01	0.00	PGB1010603MR	DIOC1608X36N
D8	-81.28	80.01	0.00	PGB1010603MR	DIOC1608X36N
D9	-88.90	80.01	0.00	PGB1010603MR	DIOC1608X36N
IC2	-46.99	80.01	0.00	BD5229G-TR	SOT95P280X125-5N
IC3	120.65	40.64	90.00	XC6220A331MR-G	SOT95P280X120-5N
J1	130.65	50.80	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J2	10.90	69.25	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J3	74.93	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	-81.28	62.93	0.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	71.12	26.67	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
LED1	85.09	64.77	90.00		ADAFRUIT_CHIP-LED0603
Q1	-31.75	54.66	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	-55.88	97.79	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q3	-36.83	54.66	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	62.23	15.24	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	77.47	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	31.75	91.44	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	27.94	53.34	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	71.12	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R14	72.39	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R15	64.77	16.51	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R16	73.66	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R17	34.29	41.91	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R18	-62.23	88.90	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R19	-67.31	88.90	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R20	62.23	22.86	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R21	-77.47	88.90	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R22	64.07	13.97	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R23	-87.63	88.90	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R24	88.90	54.61	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R25	76.20	20.32	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	130.81	17.78	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
R4	-73.66	92.71	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	-77.47	92.71	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	-81.28	92.71	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	-85.09	92.71	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	-88.90	92.71	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	88.90	60.96	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1	-20.32	80.01	0.00		SJ
TP1	-53.34	74.93	0.00	TPTP20R	TP20R
TP10	-81.28	68.58	0.00	TPTP20R	TP20R
TP11	-48.26	74.93	0.00	TPTP20R	TP20R
TP12	-87.63	68.58	0.00	TPTP20R	TP20R
TP13	-16.51	74.93	0.00	TPTP20R	TP20R
TP14	77.47	81.28	0.00	TPTP20R	TP20R
TP15	-29.21	74.93	0.00	TPTP20R	TP20R
TP16	-35.56	74.93	0.00	TPTP20R	TP20R
TP17	-41.91	74.93	0.00	TPTP20R	TP20R
TP2	-58.42	74.93	0.00	TPTP20R	TP20R
TP3	-63.50	74.93	0.00	TPTP20R	TP20R
TP4	-68.58	74.93	0.00	TPTP20R	TP20R
TP5	-73.66	74.93	0.00	TPTP20R	TP20R
TP6	-78.74	74.93	0.00	TPTP20R	TP20R
TP7	-83.82	74.93	0.00	TPTP20R	TP20R
TP8	-88.90	74.93	0.00	TPTP20R	TP20R
TP9	-16.51	80.01	0.00	TPTP20R	TP20R
U$1	80.01	24.13	0.00	BUTTON_CUSYOMV1	MYBUTTON
U$2	80.01	27.94	0.00	BUTTON_CUSYOMV1	MYBUTTON
U$3	-81.28	52.07	0.00	BUTTON_CUSYOMV1	MYBUTTON
U1	66.04	22.86	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	18.23	49.53	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	-31.75	63.49	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
U4	-71.12	63.50	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	82.55	57.15	90.00	DS3231SN#	SOIC127P1032X265-16N
U6	35.56	49.53	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
