BOOT_BUTTON	48.90	80.06	180.00	BUTTON_CUSYOMV11	MYBUTTON
C1	156.05	-24.17	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	67.05	79.83	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.26	23.14	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	115.84	21.55	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	119.95	5.87	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	132.89	9.07	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.83	-24.17	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	129.05	23.95	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	128.41	9.60	270.00	100uF TANT	RCL_CT3528
C4	97.55	3.39	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	154.60	17.87	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.09	80.01	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	154.58	19.07	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	52.01	79.96	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	85.30	-2.87	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	87.19	21.33	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	7.67	72.33	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.96	80.06	180.00	BUTTON_CUSYOMV11	MYBUTTON
CHG_LED	119.44	21.55	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	50.41	71.29	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	153.88	21.67	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	13.32	70.27	0.00	PGB1010603MR	DIOC1608X36N
D11	45.70	-2.63	90.00	PGB1010603MR	DIOC1608X36N
D12	41.28	-2.73	90.00	PGB1010603MR	DIOC1608X36N
D2	118.15	11.78	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_01	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	93.86	2.67	180.00	MBR0530	SOD3716X135N
D4	93.92	-0.82	0.00	MBR0530	SOD3716X135N
D5	84.96	6.88	180.00	MBR0530	SOD3716X135N
D6	76.68	-5.33	0.00	PGB1010603MR	DIOC1608X36N
D7	97.14	29.88	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_01	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	47.66	-2.63	90.00	PGB1010603MR	DIOC1608X36N
D9	48.24	21.37	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	95.08	-12.15	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	85.95	-7.51	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	84.11	-7.53	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	82.09	-7.51	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	96.79	-15.15	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	94.79	-7.51	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	93.00	-7.45	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	91.21	-7.45	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	89.52	-7.45	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	87.73	-7.45	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	47.55	71.27	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.03	10.69	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.94	-15.36	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.56	25.76	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	-9.52	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	60.23	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	84.97	2.05	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	124.18	20.59	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.04	15.40	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.06	18.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	81.03	-1.44	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	65.89	-7.22	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	18.85	13.62	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R1-PINH	157.25	-24.23	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R10	47.57	-6.49	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R1_BAT	119.16	20.25	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_C0402
R1_PINH1	87.61	37.29	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R1_PWRUSB	115.32	10.74	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2	65.17	-11.29	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2-PINH	158.46	-24.23	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2-PINH1	95.27	33.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2-USB	150.09	21.73	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2-USB1	157.13	23.17	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_C0402
R2_BAT	122.90	16.83	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R3	70.02	-6.07	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_C0402
R4	67.33	-12.39	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R5	46.75	21.41	90.60	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R6	9.37	72.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R7	45.99	-6.49	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R8	41.41	-6.59	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R9	75.13	-1.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
RESET_BUTTON	24.06	80.06	180.00	BUTTON_CUSYOMV11	MYBUTTON
R_BOOT	45.87	79.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R_CAPACITOR	94.92	26.44	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_C0402
R_CHANGE	60.93	79.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R_CL1	76.97	-2.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
R_RESET	21.03	79.89	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_C0402
SENSOR2	157.45	-17.48	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.86	-13.21	0.00		SJ
TP1	3.11	38.29	0.00	TP1	TP20R
TP10	38.32	-24.99	0.00	TP1	TP20R
TP11	3.49	-7.51	0.00	TP1	TP20R
TP12	103.29	-4.69	0.00	TP1	TP20R
TP13	103.22	-0.79	0.00	TP1	TP20R
TP14	117.07	35.91	0.00	TP1	TP20R
TP15	3.52	4.01	0.00	TP1	TP20R
TP16	88.89	41.79	0.00	TP1	TP20R
TP17	74.04	-20.91	0.00	TP1	TP20R
TP2	6.83	38.19	0.00	TP1	TP20R
TP3	129.95	35.79	0.00	TP1	TP20R
TP4	101.77	36.09	0.00	TP1	TP20R
TP5	3.39	-13.21	0.00	TP1	TP20R
TP6	22.61	38.39	0.00	TP1	TP20R
TP7	43.33	-25.01	0.00	TP1	TP20R
TP8	3.65	-1.01	0.00	TP1	TP20R
TP9	3.37	-19.31	0.00	TP1	TP20R
U1	51.09	28.06	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.30	25.74	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.85	29.00	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	138.77	23.52	0.00	MAX17048G+T10	SON50P200X200X80-9N
